<html>
    <head>
        <style>
        header{
                background-color: grey;
                height: 80px;
                width:100%;
            }
        footer{
            background-color: #303030;
            padding: 10px;
            text-align: center;
            color:white;
            position: relative;
            top:100px;
        }
        article{
                float: 30px;
                padding: 30px;
                width:500%;
                background-color: rgb(194, 191, 191);
                
            }
             /* section{
                display: -webkit-flex;
                display: flex;
            }  */
            section{
                background-color: #e4c18592;
                width:100%;
                font-size: 20px;
                color: rgb(5,5,5);
                /* font-family: Candara light; */
                padding-top: 15px;
                position: relative;
                height: 350px;
            }
   
    </style>
    </head>
    
    <body>
        <header style="position: relative; height: 100px;">
            <h1 style="font-family: Consolas;color:white;text-align: center;padding-top: 20px;">Let'sC<>de</h1>
        </header>
        <nav style="background-color: rgb(253, 136, 116); padding: 15px 0px 15px 0px; text-align: center;">
            <b>
               <a href="#">Character Formatting</a>
               <a href="#">Page Formatting</a>
            </b>
        </nav>
     <section>
        <p><b>I am in bold.</b></p> 
        <p><i>I am in Italic</i></p> 
        <p><u>Underlined text</u></p>
        <p>This is <sub>subscript</sub>and <sup>superscript</sup>.</p>
        <p><strong>This is important!</strong></p>
        <article>
        <p><em>This text is emphasized.</em></p>
        <p><small>This is smaller text.</small></p>
        <p><big>This is bigger text.</big></p>
        <p>Little drops of <mark>Water</mark> make the mighty <mark>Ocean</mark>.</p>
        <p>My favorite color is <del>red</del> <ins> blue</ins>.</p>
        <p><strike>This is a HTML page.</strike> </p>
    </article>
      </section>
    </body>
    <footer>
        <p>Contact : xxxxxxxxxx</p>
        <p>Copyright 2022-2023</p>
    </footer>
</html>